TCI Flogo Studio (wi-studio) SDK: IValidationError
Module: "common/models/validation"
Interface IValidationError
Validation Error Interface
Hierarchy
IValidationError
Implemented by
ValidationError
Index
Properties
context
errorCode
errorMsg
Methods
getErrorCode
getErrorMessage
setContext
toString
Properties
Optional Private context
context: STRING_MAP<string>
Error Context
Private errorCode
errorCode: string
Error Code
Private errorMsg
errorMsg: string
Error Message
Methods
getErrorCode
getErrorCode(): string
Returns Error Code
Returns string
getErrorMessage
getErrorMessage(): string
Returns Error Message
Returns string
Private setContext
setContext(context: STRING_MAP<string>): any
Set Context Map for the Error i.e Flow -> Activity -> Property
Parameters
context: STRING_MAP<string>
Returns any
toString
toString(): string
Returns a string representation of the Error
Returns string
