TCI Flogo Studio (wi-studio) SDK: IMessaging
Module: "common/models/messaging"
Interface IMessaging
Asynchronous Messaging interface
description
The messaging interface provides a publisher-subscriber broadcastubg servuce where one side publishes data and other sides subscribe to the data.
Hierarchy
IMessaging
Implemented by
AbstractMessaging
WiContribMessaging
Index
Properties
Subjects
Methods
dispose
emit
getObservable
newSubject
off
on
Properties
Subjects
Subjects: any
Object for holding subjects as properties
Methods
dispose
dispose(): any
Dispose all the subjects and reinitialize the {Subjects} Object
Returns any
emit
emit<T>(name: string, data: T): any
description
Emit data of type {T} for a given subject name
Type parameters
T
Parameters
name: string
data: T
Returns any
getObservable
getObservable<T>(name: string): Observable<T>
description
Returns an Observable for the given subject name
Type parameters
T
Parameters
name: string
Returns Observable<T>
newSubject
newSubject<T>(): Subject<T>
description
Creates a new Subject
Type parameters
T
Returns Subject<T>
off
off<T>(name: string): void
Delete the subject from the messaging subjects
Type parameters
T
Parameters
name: string
Returns void
on
on<T>(name: string, handler: HANDLER_FUNCTION<T>): void
Handle data of type {T} for a given subject name
Type parameters
T
Parameters
name: string
handler: HANDLER_FUNCTION<T>
Returns void
