TCI Flogo Studio (wi-studio) SDK: IFunctionArgs
Module: "common/models/contrib"
Interface IFunctionArgs
Function args
Hierarchy
IFunctionArgs
Index
Properties
array
name
required
type
variable
Properties
Optional array
array: boolean
Indicates if the argument should be an array. False by default. This field in combination with type determine the expected parameter type.
example
{ name: "example", type: "string", array: true } means function expects a parameter of type string[] or Array
@default false
name
name: string
Argument name
Optional required
required: boolean
Indicates that the argument is required. Otherwise it will be considered as optional. True by default.
@default true
type
type: string
Argument type
example
string, integer, object, boolean, any
Optional variable
variable: boolean
Indicates that the function can handle an indefinite number of arguments starting in this argument's position. False by default. Only allowed for trailing arguments.
This flag works in combination with the "required" flag in the following way: variable=true and required=true => argument expected one or more times variable=true and required=false => argument expected zero or more times
default
false
