Web Integrator Studio (wi-studio) SDK: WiServiceHandlerContribution
Module: "app/contrib/wi-contrib"
Class WiServiceHandlerContribution
description
Abstract Service Handler Contribution
WiServiceHandlerContribution
The WiServiceHandlerContribution represents one way of providing contribution where the contribution will have its own single implementation of WiServiceHandlerContribution and the @[[Injectable]] class decorator will tell the loader that it is loadable by Angular and the single class will provide handler functions for value, validation and action. The @WiContrib({}) deoorator with null metadata indicates it is a one abstract class WiServiceHandlerContribution implmentation.
Example WiServiceHandlerContribution Contribution Handler Typescript file
```
 import {Injectable, Injector} from "@angular/core";
 import {Observable} from "../../../../common/rxjs-extensions";
 import {ValidationResult} from "../../../../common/models/validation";
 import {IActivityContribution, ActionResult, IActionResult} from "../../../../common/models/contrib";
 import {WiContrib, WiServiceHandlerContribution} from "../../wi-contrib";
 import {Http} from "@angular/http";
 import {IValidationResult} from "../../../../common/models/validation";
 @WiContrib({})
 @Injectable()
 export class RestContributionHandler extends WiServiceHandlerContribution {
     constructor(injector: Injector, http: Http) {
      super(injector, http);
  }
  value = (fieldName: string, context: IActivityContribution): Observable<any> | any => {
      return Observable.create(observer => {
          observer.next("");
     });
  }
 validate = (fieldName: string, context: IActivityContribution): Observable<IValidationResult> | IValidationResult => {
      return Observable.create(observer => {
           let vresult: IValidationResult = ValidationResult.newValidationResult();
           observer.next(vresult);
       });
  }
   action = (actionId: string, context: IActivityContribution): Observable<IActionResult> | IActionResult => {
      return Observable.create(observer => {
           let aresult: IActionResult = ActionResult.newActionResult();
           observer.next(aresult);
       });
   }
 }
```
Example WiServiceHandlerContribution Contribution Module Typescript file
```
 import { HttpModule } from "@angular/http";
 import { NgModule } from "@angular/core";
 import { CommonModule } from "@angular/common";
 import { RestContributionHandler } from "./rest-contrib";
 import {WiServiceContribution} from "../../wi-contrib";
 @NgModule({
   imports: [CommonModule,HttpModule],
   exports: [],
   declarations: [],
   entryComponents: [],
   providers: [{
     provide: WiServiceContribution,
     useClass: RestContributionHandler
   }],
   bootstrap: []
 })
 export class RestContribModule {}
```
Hierarchy
WiServiceContribution
WiServiceHandlerContribution
Implements
IBaseServiceContribution
IWiServiceHandlerContribution
Index
Constructors
constructor
Properties
action
validate
value
Methods
getAnnotations
getHttp
getInjector
getType
Constructors
constructor
new WiServiceHandlerContribution(injector?: Injector, http?: Http): WiServiceHandlerContribution
Overrides WiServiceContribution.constructor
constructor
Simple Example
Here is an example of a field value provider class that can be injected:
```
   @Injectable()
  export class RestContributionHandler extends WiServiceHandlerContribution {
  constructor(injector: Injector, http: Http) {
    super(injector, http);
 }
...
}
```
Parameters
Optional injector: Injector
Optional http: Http
Returns WiServiceHandlerContribution
Properties
Optional action
action: function
Implementation of IWiServiceHandlerContribution.action
description
Optional action handler for form buttons
Simple Example
Here is an example of a field value provider class that can be injected:
```
   @Injectable()
  export class RestContributionHandler extends WiServiceHandlerContribution {
  constructor(injector: Injector, http: Http) {
    super(injector, http);
 }
...
 action = (actionId: string, context: IActivityContribution): Observable<IActionResult> | IActionResult => {
   return Observable.create(observer => {
       let aresult: IActionResult = ActionResult.newActionResult();
       observer.next(aresult);
   });
  }
}
```
param
param
returns
Type declaration
(actionId: string, context: IContributionTypes): Observable<IActionResult> | IActionResult
Parameters
actionId: string
context: IContributionTypes
Returns Observable<IActionResult> | IActionResult
validate
validate: function
Implementation of IWiServiceHandlerContribution.validate
description
Validate a specified field name parameter
Simple Example
Here is an example of a field value provider class that can be injected:
```
   @Injectable()
  export class RestContributionHandler extends WiServiceHandlerContribution {
  constructor(injector: Injector, http: Http) {
    super(injector, http);
 }
...
 validate = (fieldName: string, context: IActivityContribution): Observable<IValidationResult> | IValidationResult => {
  return Observable.create(observer => {
      let vresult: IValidationResult = ValidationResult.newValidationResult();
       observer.next(vresult);
   });
 }
}
```
param
param
returns
Type declaration
(fieldName: string, context: IContributionTypes): Observable<IValidationResult> | IValidationResult
Parameters
fieldName: string
context: IContributionTypes
Returns Observable<IValidationResult> | IValidationResult
value
value: function
Implementation of IWiServiceHandlerContribution.value
@description Provide values for a specified field name parameter
Simple Example
Here is an example of a field value provider class that can be injected:
```
   @Injectable()
  export class RestContributionHandler extends WiServiceHandlerContribution {
  constructor(injector: Injector, http: Http) {
    super(injector, http);
 }
 value = (fieldName: string, context: IActivityContribution): Observable<any> | any => {
   return Observable.create(observer => {
         observer.next("");
   });
 }
}
```
param
param
returns
Type declaration
(fieldName: string, context: IContributionTypes): Observable<any> | any
Parameters
fieldName: string
context: IContributionTypes
Returns Observable<any> | any
Methods
Protected getAnnotations
getAnnotations(): WiContribMetaData
Inherited from WiServiceContribution.getAnnotations
get annotation from metadata
Returns WiContribMetaData
Protected getHttp
getHttp(): Http
Inherited from WiServiceContribution.getHttp
Returns the [[Http]] object
Returns Http
Protected getInjector
getInjector(): Injector
Inherited from WiServiceContribution.getInjector
Returns the injector
Returns Injector
getType
getType(): IServiceContributionType
Implementation of IWiServiceHandlerContribution.getType
Inherited from WiServiceContribution.getType
Returns Type of contribution implementation , handler WiServiceProviderContribution or provider WiServiceHandlerContribution
Returns IServiceContributionType
