Web Integrator Studio (wi-studio) SDK: WiContribMessaging
Module: "app/contrib/wi-contrib"
Class WiContribMessaging
Abstract Messaging implementation
description
There can be different messaging use cases where different type of Subjects can be used i.e. {Rx.Subject} or {Rx.BehaviorSubject} which determines what behavior is required for the use case.
example:
```
 // Field messaging example
 let messaging = new WiContribMessaging();
 // Emitting data
 messaging.emit<any>("Field1",{ name: "Robert" });
 // Handling data
 messaging.on<any>("Field1", (data)=>{ console.log(data.name); } ) // prints "Robert"
 // Deleting subject
 messaging.off("Field1");
 // Disposing WiContribMessaging();
 messaging.dispose();
```
```
 import {IMessaging} from "wi-studio/common/models/messaging";
 import {WiContribMessaging} from "wi-studio/app/contrib/wi-contrib";
 @Injectable()
 @WiContrib({})
 export class RestTriggerService extends WiServiceHandlerContribution {
   private messaging: IMessaging;
   constructor() {
      messaging = new WiContribMessaging();
      super();
   }
   value = (fieldName: string, context: IActivityContribution): Observable<any> | any => {
      if (fieldName === "field1") {
          let field: IFieldDefinition = context.getField("field1");
          this.messaging.emit<any>("field1",{ name: field.value });
          return field.value;
      } else if (fieldName === "field2") {
         return Observable.create(observer => {
             this.messaging.on<any>("field1", (data)=>{
                 console.log(data.name);  // prints "Robert"
                 // Calculate the field2 data
                 observer.next("<FIELD2DATA>");
                 // The user can delete the subject using this.messaging.off("field1"); if field2 is the only subscriber
                 // In case of multiple subscribers there is no need to delete as WiContribMessaging uses rxjs/BehaviorSubject
                 // which only returns the last emitted value to all subscribers
             });
         });
      }
      return null;
   }
   ...
 }
```
Hierarchy
AbstractMessaging
WiContribMessaging
Implements
IMessaging
Index
Constructors
constructor
Properties
subjects
Accessors
Subjects
Methods
createName
dispose
emit
getObservable
newSubject
off
on
Constructors
constructor
new WiContribMessaging(): WiContribMessaging
Overrides AbstractMessaging.constructor
Returns WiContribMessaging
Properties
subjects
subjects: any
Inherited from AbstractMessaging.subjects
Accessors
Subjects
get Subjects(): any
Inherited from AbstractMessaging.Subjects
Returns any
Methods
createName
createName(name: string): string
Inherited from AbstractMessaging.createName
Parameters
name: string
Returns string
dispose
dispose(name?: string): void
Inherited from AbstractMessaging.dispose
Parameters
Optional name: string
Returns void
emit
emit<T>(name: string, data: T): void
Implementation of IMessaging.emit
Inherited from AbstractMessaging.emit
Type parameters
T
Parameters
name: string
data: T
Returns void
getObservable
getObservable<T>(name: string): Observable<T>
Implementation of IMessaging.getObservable
Inherited from AbstractMessaging.getObservable
Type parameters
T
Parameters
name: string
Returns Observable<T>
newSubject
newSubject<T>(): Subject<T>
Implementation of IMessaging.newSubject
Overrides AbstractMessaging.newSubject
Type parameters
T
Returns Subject<T>
off
off<T>(name: string): void
Implementation of IMessaging.off
Inherited from AbstractMessaging.off
Type parameters
T
Parameters
name: string
Returns void
on
on<T>(name: string, handler: HANDLER_FUNCTION<T>): void
Implementation of IMessaging.on
Inherited from AbstractMessaging.on
Type parameters
T
Parameters
name: string
handler: HANDLER_FUNCTION<T>
Returns void
