tci-flogo: Web Integrator Studio (wi-studio) SDK
Web Integrator Studio (wi-studio) SDK
Index
Enumerations
EnumValidationState
Classes
AbstractContribActionProvider
AbstractContribFieldProvider
AbstractContribValidationProvider
AbstractSwaggerNodeVisitor
ActionResult
AuthenticationResult
BaseNode
ContributionTypeConverter
OAuthData
Swagger
SwaggerInfoNode
SwaggerMethodNode
SwaggerMethodsNode
SwaggerNode
SwaggerNodeFactory
SwaggerPathsNode
SwaggerVisitor
ValidationError
ValidationResult
WiContributionUtils
WiProxyCORSUtils
WiServiceContribution
WiServiceHandlerContribution
WiServiceProviderContribution
Interfaces
IActionDefinition
IActionResult
IActivityContribution
IAuthenticationResult
IBaseServiceContribution
IBasicAuthData
IConnectionAllowedValue
IConnectorContribution
IContribActionProvider
IContribActionProviderMap
IContribFieldProvider
IContribFieldProviderMap
IContribValidationProvider
IContribValidationProviderMap
IContributionContext
IContributionDisplay
IContributionHandler
IFieldDefinition
IFieldDisplay
IFunctionArgs
IFunctionContribution
IHandlerDefinition
INode
IOAuthData
ISwaagerParameterItems
ISwagger
ISwaggerContact
ISwaggerDefinitionsDictionary
ISwaggerExamplesDictionary
ISwaggerExternalDocs
ISwaggerHeader
ISwaggerHeadersDictionary
ISwaggerInfo
ISwaggerInfoNode
ISwaggerLicense
ISwaggerMethodNode
ISwaggerMethods
ISwaggerMethodsDictionary
ISwaggerMethodsNode
ISwaggerNode
ISwaggerNodeVisitor
ISwaggerParameter
ISwaggerParametersDictionary
ISwaggerPathsDictionary
ISwaggerPathsNode
ISwaggerReference
ISwaggerResponse
ISwaggerResponseDictionary
ISwaggerScopesDictionary
ISwaggerSecurity
ISwaggerSecurityDefinitions
ISwaggerTags
ITriggerContribution
IValidationError
IValidationResult
IWiServiceContribution
IWiServiceHandlerContribution
IWiServiceProviderContribution
JSONSCHEMATypeInfo
WiContribMetaData
Type aliases
ARRAY_STR_ARRAY
ActionButton
CONTRIBUTION_LOAD_RESULT
ENUM_MAP
FUNCTION_CONTRIBUTION
IContributionTypes
JSON_SCHEMA_TYPE
MODULE_CONTRIBUTION
STRING_MAP
Variables
AUTHENTICATION_TYPE
ButtonStyle
ButtonType
CONTRIBUTION_TYPE
CONTRIB_PROXY_END_POINT
DEFAULT_CONTRIBUTION_CATEGORY
DisplayFieldType
FieldType
GOLANG_TYPE
HTTP_METHOD
IServiceContributionType
JSON_FORMAT
JSON_RT_TYPE_MAPPING
JSON_TYPE
PARAMETER_IN
WI_CONTRIB_SYMBOL
Functions
RTtoJSONTypeMap
WiContrib
jsonToMap
mapToJson
strEnum
Type aliases
ARRAY_STR_ARRAY
ARRAY_STR_ARRAY: [string[]]
ActionButton
ActionButton: object
Action item for button catalog
Type declaration
actionId: string
display: IFieldDisplay
name: string
Private CONTRIBUTION_LOAD_RESULT
CONTRIBUTION_LOAD_RESULT: object
CONTRIBUTION_LOAD_RESULT type
Type declaration
data: any
status: string
ENUM_MAP
ENUM_MAP: Map<E, P>
Private FUNCTION_CONTRIBUTION
FUNCTION_CONTRIBUTION: object
FUNCTION_CONTRIBUTION type
typeparam
The generic type parameter indicating the value type being returned.
Type declaration
category: string
function: T
name: string
type: CONTRIBUTION_TYPE
IContributionTypes
IContributionTypes: IContributionContext | ITriggerContribution | IActivityContribution | IConnectorContribution
Union Type from all contribution types
JSON_SCHEMA_TYPE
JSON_SCHEMA_TYPE: JSONSCHEMATypeInfo
Private MODULE_CONTRIBUTION
MODULE_CONTRIBUTION: object
MODULE_CONTRIBUTION type
typeparam
The generic type parameter indicating the value type being returned
Type declaration
files: string[]
name: string
route: string
routePath: string
service: T
type: CONTRIBUTION_TYPE
STRING_MAP
STRING_MAP: Map<string, P>
Variables
AUTHENTICATION_TYPE
AUTHENTICATION_TYPE: "BASIC" | "OAUTH1" | "OAUTH2" | "OAUTH2_TWOLEG" = strEnum(["BASIC", "OAUTH1", "OAUTH2", "OAUTH2_TWOLEG"])
ButtonStyle
ButtonStyle: "default" | "primary" | "success" | "info" | "warning" | "danger" = strEnum(["default", "primary", "success", "info", "warning", "danger"])
Button Style string enumeration
type
{{[K in string|string|string|string|string|string]:K}}
ButtonType
ButtonType: "button" | "submit" | "reset" = strEnum(["submit", "reset", "button"])
Button Type string enumeration
type
{{[K in string|string|string]:K}}
CONTRIBUTION_TYPE
CONTRIBUTION_TYPE: "trigger" | "activity" | "connector" | "function" = strEnum(["trigger", "activity", "connector", "function"])
Contribution type enumeration
type
{{[K in string|string|string|string]:K}}
CONTRIB_PROXY_END_POINT
CONTRIB_PROXY_END_POINT: "/wistudio/v1/contributions/proxy/" = "/wistudio/v1/contributions/proxy/"
Private DEFAULT_CONTRIBUTION_CATEGORY
DEFAULT_CONTRIBUTION_CATEGORY: "General" = "General"
Default contribution category
type
{string}
DisplayFieldType
DisplayFieldType: "connection" | "dropdown" | "table" | "texteditor" | "fileselector" | "connectiondata" | "button" | "params" = strEnum(["connection", "dropdown", "table", "texteditor", "fileselector", "connectiondata", "button", "params"])
DisplayField Type string enumeration
type
{{[K in string|string|string|string|string|string|string]:K}}
FieldType
FieldType: "array" | "boolean" | "integer" | "number" | "object" | "string" | "complex_object" = strEnum(["string", "number", "boolean", "complex_object", "array", "object", "integer"])
FieldType string enumeration
type
{{[K in string | string | string | string]:K}}
GOLANG_TYPE
GOLANG_TYPE: "any" | "array" | "boolean" | "integer" | "number" | "object" | "string" | "complex_object" = strEnum(["string", "integer", "number", "boolean", "object", "array", "any", "complex_object"])
GO Lang Type enumerations
type
{{[K in string | string | string | string | string | string | string | string]:K}}
HTTP_METHOD
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" = strEnum(["GET", "POST", "PUT", "DELETE"])
IServiceContributionType
IServiceContributionType: "Provider" | "Handler" = strEnum(["Provider", "Handler"])
Service Contribution Type
type
{{[K in string|string]:K}}
JSON_FORMAT
JSON_FORMAT: "object" | "int32" | "uint32" | "double" | "float" | "byte" | "date" | "date_time" | "int64" | "uint64" | "email" | "hostname" | "ipv4" | "ipv6" | "uri" | "uri_reference" | "uri_template" | "json_pointer" = strEnum(["int32","uint32","double","float","byte","date","date_time","int64","uint64","object","email","hostname","ipv4","ipv6","uri","uri_reference","uri_template","json_pointer"])
JSON Schema Type Format enumerations https://developers.google.com/discovery/v1/type-format http://json-schema.org/latest/json-schema-validation.html#rfc.section.3.2
type
{{[K in string | string | string | string | string | string | string | string | string | string | string | string | string | string]:K}}
JSON_RT_TYPE_MAPPING
JSON_RT_TYPE_MAPPING: ENUM_MAP<GOLANG_TYPE, JSON_SCHEMA_TYPE> = new Map<GOLANG_TYPE, JSON_SCHEMA_TYPE>()
JSON_TYPE
JSON_TYPE: "any" | "array" | "boolean" | "integer" | "number" | "object" | "string" = strEnum(["any", "array", "boolean", "integer", "number", "object", "string"])
JSON Schema Type enumerations https://developers.google.com/discovery/v1/type-format http://json-schema.org/latest/json-schema-validation.html#rfc.section.3.2
type
{{[K in string | string | string | string | string | string | string]:K}}
PARAMETER_IN
PARAMETER_IN: "query" | "header" | "path" | "formData" | "body" = strEnum(["query", "header", "path", "formData", "body"])
Private WI_CONTRIB_SYMBOL
WI_CONTRIB_SYMBOL: symbol = Symbol("@WiContrib")
type
{symbol}
Functions
RTtoJSONTypeMap
RTtoJSONTypeMap(rtType: GOLANG_TYPE): JSON_SCHEMA_TYPE
Returns a {{JSON_SCHEMA_TYPE}}
constructor
Parameters
rtType: GOLANG_TYPE
Returns JSON_SCHEMA_TYPE
WiContrib
WiContrib(metadata: WiContribMetaData): function
description
This decorator and annotation indicates the typescript class is a Web Integrator contribution
Example
```
  @WiContrib()
  class RestService {}
```
constructor
Parameters
metadata: WiContribMetaData
Returns function
(target: Function): void
Parameters
target: Function
Returns void
jsonToMap
jsonToMap<K, V>(jsonStr: any): Map<K, V>
Type parameters
K
V
Parameters
jsonStr: any
Returns Map<K, V>
mapToJson
mapToJson(map: any): string
Parameters
map: any
Returns string
strEnum
strEnum<T>(o: Array<T>): object
Type parameters
T: string
Parameters
o: Array<T>
Returns object
