TCI Flogo Studio (wi-studio) SDK: WiContribModelService
Module: "app/contrib/wi-contrib"
Class WiContribModelService
WiContribModelService
description
Model Service class for getting and creating model artifacts.
Hierarchy
WiContribModelService
Implements
IModelService
Index
Properties
application
contribService
Methods
bindContribService
createBranchElement
createErrorFlow
createFlow
createFlowElement
createMapExpression
createMapping
createMutableApplication
createMutableTriggerFlowModelMapping
createTriggerElement
getApplication
getContribService
setApplication
Properties
Protected application
application: IApplication
Protected contribService
contribService: ContribService
Methods
bindContribService
bindContribService(service: ContribService): void
Bind ContribService to ModelService
Parameters
service: ContribService
Returns void
createBranchElement
createBranchElement(): IMutableFlowElement
Implementation of IModelService.createBranchElement
Creates a branch element
Returns IMutableFlowElement
createErrorFlow
createErrorFlow(name: string, description: string): IMutableErrorFlow
Implementation of IModelService.createErrorFlow
Creates a error handler flow model
Parameters
name: string
description: string
Returns IMutableErrorFlow
createFlow
createFlow(name: string, description: string): IMutableFlow
Implementation of IModelService.createFlow
Creates a FlowModel
Parameters
name: string
description: string
Returns IMutableFlow
createFlowElement
createFlowElement(element_type: string): IMutableFlowElement
Implementation of IModelService.createFlowElement
Creates a flow element from element type id = {{Contribution Category}}/{{Contribution Name}}
Parameters
element_type: string
Returns IMutableFlowElement
createMapExpression
createMapExpression(): IMutableMapExpression
Create a mutable map expression
Returns IMutableMapExpression
createMapping
createMapping(): IMutableMapping
Creates a mutable mapping
Returns IMutableMapping
createMutableApplication
createMutableApplication(name: string): IMutableApplication
Create mutable application model
Parameters
name: string
Returns IMutableApplication
createMutableTriggerFlowModelMapping
createMutableTriggerFlowModelMapping(triggerElement: ITriggerElement, flowModel: IFlow): IMutableTriggerFlowModelMapping
Create Trigger Flow Model Mapping
Parameters
triggerElement: ITriggerElement
flowModel: IFlow
Returns IMutableTriggerFlowModelMapping
createTriggerElement
createTriggerElement(element_type: string): ITriggerElement
Implementation of IModelService.createTriggerElement
Create a Trigger Element
Parameters
element_type: string
Returns ITriggerElement
getApplication
getApplication(): IApplication
Implementation of IModelService.getApplication
Return the application models
Returns IApplication
getContribService
getContribService(): ContribService
Get ContribService
Returns ContribService
setApplication
setApplication(app: IApplication): any
Parameters
app: IApplication
Returns any
