Web Integrator Studio (wi-studio) SDK: IValidationResult
Module: "common/models/validation"
Interface IValidationResult
Validation Result interface
Hierarchy
IValidationResult
Implemented by
ValidationResult
Index
Properties
errors
state
Methods
getErrors
isReadOnly
isValid
isVisible
setError
setReadOnly
setValid
setVisible
Properties
Private errors
errors: IValidationError[]
Validation Errors
Private state
state: EnumValidationState | number
Validation State
Methods
getErrors
getErrors(): IValidationError[]
Returns Validation Errors
Returns IValidationError[]
isReadOnly
isReadOnly(): boolean
Returns the Validation Read Only state
Returns boolean
isValid
isValid(): boolean
Returns the Validation validity state
Returns boolean
isVisible
isVisible(): boolean
Returns the Validation Visible state
Returns boolean
setError
setError(errorCode: string, errorMessage: string): IValidationResult
Adds Validation error
Parameters
errorCode: string
errorMessage: string
Returns IValidationResult
setReadOnly
setReadOnly(res: boolean): IValidationResult
Sets the Validation Read Only state
Parameters
res: boolean
Returns IValidationResult
setValid
setValid(res: boolean): IValidationResult
Sets the Validation valid state
Parameters
res: boolean
Returns IValidationResult
setVisible
setVisible(res: boolean): IValidationResult
Sets the Validation Visible state
Parameters
res: boolean
Returns IValidationResult
