Web Integrator Studio (wi-studio) SDK: WiProxyCORSUtils
Module: "app/contrib/wi-contrib"
Class WiProxyCORSUtils
Proxy Cross Origin Resource Sharing Utility
desc
This utility routes client side HTTP requests via a Server proxy to SAAS providers which have CORS restrictions when accessing the APIs.
Hierarchy
WiProxyCORSUtils
Index
Constructors
constructor
Properties
data
headers
http
method
queryParams
remoteUrl
Methods
addBody
addHeader
addMethod
addQueryParams
buildUrl
send
createRequest
Constructors
constructor
new WiProxyCORSUtils(http: Http, remoteUrl: string): WiProxyCORSUtils
Parameters
http: Http
remoteUrl: string
Returns WiProxyCORSUtils
Properties
Private data
data: any
Private headers
headers: STRING_MAP<string>
Private http
http: Http
Private method
method: HTTP_METHOD = HTTP_METHOD.GET
Private queryParams
queryParams: STRING_MAP<string>
Private remoteUrl
remoteUrl: string
Methods
addBody
addBody(data: any): WiProxyCORSUtils
Parameters
data: any
Returns WiProxyCORSUtils
addHeader
addHeader(header: string, value: string): WiProxyCORSUtils
Parameters
header: string
value: string
Returns WiProxyCORSUtils
addMethod
addMethod(method: HTTP_METHOD): WiProxyCORSUtils
Parameters
method: HTTP_METHOD
Returns WiProxyCORSUtils
addQueryParams
addQueryParams(param: string, value: string): WiProxyCORSUtils
Parameters
param: string
value: string
Returns WiProxyCORSUtils
buildUrl
buildUrl(url: string, parameters: STRING_MAP<string>): string
Parameters
url: string
parameters: STRING_MAP<string>
Returns string
send
send(): Observable<Response>
Returns Observable<Response>
Static createRequest
createRequest(http: Http, remoteUrl: string): WiProxyCORSUtils
Parameters
http: Http
remoteUrl: string
Remote URL is the URL from r
Returns WiProxyCORSUtils
