Web Integrator Studio (wi-studio) SDK: IConnectorContribution
Module: "common/models/contrib"
Interface IConnectorContribution
Connector Contribution
Hierarchy
IContributionContext
IConnectorContribution
Index
Properties
actions
appId
changelist
display
name
ref
settings
title
type
version
Properties
actions
actions: IActionDefinition[]
Form Action configuration
Optional appId
appId: string
Inherited from IContributionContext.appId
Optional changelist
changelist: string[]
Inherited from IContributionContext.changelist
Optional display
display: IContributionDisplay
Display Settings
name
name: string
Connector name. Must be unique, no spaces
ref
ref: string
URI reference for connector
settings
settings: IFieldDefinition[]
Static connector configurations e.g. connection name, connection description, connection configuration etc.
title
title: string
Title to display on the connection tile
type
type: string
Type of contribution flogo:activity or flogo:trigger or flogo:connector
version
version: string
Connector version. Must follow semver versioning
