Web Integrator Studio (wi-studio) SDK: IFieldDefinition
Module: "common/models/contrib"
Interface IFieldDefinition
Field Definition
Hierarchy
IFieldDefinition
Index
Properties
allowed
description
display
name
required
section
type
value
Properties
Optional allowed
allowed: string[] | IConnectionAllowedValue[]
specified allowed value for display field type "dropdown", keeping it same as flogo For field display type == {{DisplayFieldType.connections}} then allowed property should return array of {{IConnectionAllowedValue}}
description
description: string
Description
Optional display
display: IFieldDisplay
Field display settings
name
name: string
name of the field, not same as display name
Optional required
required: boolean
specifies if the form field is required
Optional section
section: string
Used to place the field in a customized form tab section
type
type: FieldType
data type of the field in string e.g. string,number
Optional value
value: any
value of the field
