Web Integrator Studio (wi-studio) SDK: IFieldDisplay
Module: "common/models/contrib"
Interface IFieldDisplay
Field display settings
Hierarchy
IFieldDisplay
Index
Properties
buttonStyle
buttonType
description
fileExtensions
inputSettingsOnly
mappable
name
outputSettingsOnly
readonly
schema
selection
settings
syntax
type
uri
valid
visible
Properties
Optional buttonStyle
buttonStyle: ButtonStyle
Button Styles when display type is button. Default style is "btn-default"
Optional buttonType
buttonType: ButtonType
Specifies the button type. Default type is "button"
Optional description
description: string
Descrption for the field
Optional fileExtensions
fileExtensions: string[]
Used with display field type fileselector
Optional inputSettingsOnly
inputSettingsOnly: boolean
Display in only Input Settings but not in mapper
Optional mappable
mappable: boolean
true when field is also shown in mapper, else false
Optional name
name: string
Named used in display
Optional outputSettingsOnly
outputSettingsOnly: boolean
Display in only Output Settings but not in output tree
Optional readonly
readonly: boolean
Sets the widget in read-only mode
Optional schema
schema: string
Used with display field type table
Optional selection
selection: string
Used with display field type dropdown
Optional settings
settings: boolean
Display in only mapper but not on input settings/ output settings even though there is display section
Optional syntax
syntax: string
Used with display field type texteditor
Optional type
type: DisplayFieldType
Display field type
Optional uri
uri: string
Optional valid
valid: boolean
Indicates whether the field is valid or not
Optional visible
visible: boolean
specifies if the field is visible , the field is always enabled. The default is true.
