Web Integrator Studio (wi-studio) SDK: IConnectorContribution
Module: "common/models/contrib"
Interface IConnectorContribution
Connector Contribution
Hierarchy
IContributionContext
IConnectorContribution
Index
Properties
actions
appId
changelist
display
keyfield
name
ref
settings
title
type
version
Properties
actions
actions: IActionDefinition[]
Form Action configuration
Optional appId
appId: string
Inherited from IContributionContext.appId
Optional changelist
changelist: string[]
Inherited from IContributionContext.changelist
Optional display
display: IContributionDisplay
Display Settings
keyfield
keyfield: string
Provider the field name in settings section which will hold identifiable name for the connection. In the absence of this keyfield the unique connection record identifier e.g. uuid will be used for display.
name
name: string
Connector name. Must be unique, no spaces
ref
ref: string
URI reference for connector
settings
settings: IFieldDefinition[]
Static connector configurations e.g. connection name, connection description, connection configuration etc.
FOR {{AUTHENTICATION_TYPE}} IS {{AUTHENTICATION_TYPE.OAUTH1 }} | {{AUTHENTICATION_TYPE.OAUTH2 }} | {{AUTHENTICATION_TYPE.OAUTH2_TWOLEG }} FIXED ReEntry Field Name WI_STUDIO_OAUTH_CONNECTOR_INFO is mandatory.
This field is not required for other Authentication purposes where it does not involve a round trip to the third party auth system with a callback The user can save all the required authentication tokens in this field which is then used by the activity contribution developer to use this information.
{ "name" : "WI_STUDIO_OAUTH_CONNECTOR_INFO", "type" : "string", "display": { "visible": false } }
title
title: string
Title to display on the connection tile
type
type: string
Type of contribution flogo:activity or flogo:trigger or flogo:connector
version
version: string
Connector version. Must follow semver versioning
