Web Integrator Studio (wi-studio) SDK: ISwaggerParameter
Interface ISwaggerParameter
Hierarchy
ISwaggerParameter
Index
Properties
allowEmptyValue
collectionFormat
default
description
enum
exclusiveMaximum
exclusiveMinimum
format
in
items
maxItems
maxLength
maximum
minItems
minLength
minimum
multipleOf
name
pattern
required
schema
type
uniqueItems
Properties
Optional allowEmptyValue
allowEmptyValue: boolean
Optional collectionFormat
collectionFormat: string
Optional default
default: any
Optional description
description: string
Optional enum
enum: any[]
Optional exclusiveMaximum
exclusiveMaximum: boolean
Optional exclusiveMinimum
exclusiveMinimum: boolean
Optional format
format: string
in
in: PARAMETER_IN
Optional items
items: ISwaagerParameterItems
Optional maxItems
maxItems: number
Optional maxLength
maxLength: number
Optional maximum
maximum: number
Optional minItems
minItems: number
Optional minLength
minLength: number
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
name
name: string
Optional pattern
pattern: string
Optional required
required: boolean
Optional schema
schema: any
Optional type
type: string
Optional uniqueItems
uniqueItems: boolean
