Web Integrator Studio (wi-studio) SDK: ISwagger
Interface ISwagger
Hierarchy
ISwagger
Implemented by
Swagger
Index
Properties
basePath
consumes
definitions
externalDocs
host
info
parameters
paths
produces
responses
schemes
security
securityDefinitions
swagger
tags
Methods
getAppName
getFlowName
getMethods
getParameters
getPaths
getResponse
resolveRefs
Properties
Optional basePath
basePath: string
Optional consumes
consumes: string[]
Optional definitions
definitions: ISwaggerDefinitionsDictionary
Optional externalDocs
externalDocs: ISwaggerExternalDocs
Optional host
host: string
info
info: ISwaggerInfo
Optional parameters
parameters: ISwaggerParametersDictionary
paths
paths: ISwaggerPathsDictionary
Optional produces
produces: string[]
Optional responses
responses: ISwaggerResponseDictionary
Optional schemes
schemes: string[]
Optional security
security: ISwaggerSecurity[]
Optional securityDefinitions
securityDefinitions: ISwaggerSecurityDefinitions
swagger
swagger: string
Optional tags
tags: ISwaggerTags[]
Methods
getAppName
getAppName(): string
Returns string
getFlowName
getFlowName(path: string, method: string): string
Parameters
path: string
method: string
Returns string
getMethods
getMethods(path: string): string[]
Parameters
path: string
Returns string[]
getParameters
getParameters(path: string, method: string): any[]
Parameters
path: string
method: string
Returns any[]
getPaths
getPaths(): string[]
Returns string[]
getResponse
getResponse(path: string, method: string, code?: string | number): any
Parameters
path: string
method: string
Optional code: string | number
Returns any
resolveRefs
resolveRefs($ref: any): any
Parameters
$ref: any
Returns any
