Web Integrator Studio (wi-studio) SDK: "common/types"
External module "common/types"
Index
Interfaces
JSONSCHEMATypeInfo
Type aliases
ARRAY_STR_ARRAY
ENUM_MAP
HANDLER_FUNCTION
JSON_SCHEMA_TYPE
STRING_MAP
Variables
GOLANG_TYPE
JSON_FORMAT
JSON_RT_TYPE_MAPPING
JSON_TYPE
Functions
RTtoJSONTypeMap
jsonToMap
mapToJson
strEnum
Type aliases
ARRAY_STR_ARRAY
ARRAY_STR_ARRAY: [string[]]
ENUM_MAP
ENUM_MAP: Map<E, P>
HANDLER_FUNCTION
HANDLER_FUNCTION: function
Messaging handler function prototype
Type declaration
(data: T): void
Parameters
data: T
Returns void
JSON_SCHEMA_TYPE
JSON_SCHEMA_TYPE: JSONSCHEMATypeInfo
STRING_MAP
STRING_MAP: Map<string, P>
Variables
GOLANG_TYPE
GOLANG_TYPE: "any" | "array" | "boolean" | "integer" | "number" | "object" | "string" | "complex_object" = strEnum(["string", "integer", "number", "boolean", "object", "array", "any", "complex_object"])
GO Lang Type enumerations
type
{{[K in string | string | string | string | string | string | string | string]:K}}
JSON_FORMAT
JSON_FORMAT: "object" | "int32" | "uint32" | "double" | "float" | "byte" | "date" | "date_time" | "int64" | "uint64" | "email" | "hostname" | "ipv4" | "ipv6" | "uri" | "uri_reference" | "uri_template" | "json_pointer" = strEnum(["int32","uint32","double","float","byte","date","date_time","int64","uint64","object","email","hostname","ipv4","ipv6","uri","uri_reference","uri_template","json_pointer"])
JSON Schema Type Format enumerations https://developers.google.com/discovery/v1/type-format http://json-schema.org/latest/json-schema-validation.html#rfc.section.3.2
type
{{[K in string | string | string | string | string | string | string | string | string | string | string | string | string | string]:K}}
JSON_RT_TYPE_MAPPING
JSON_RT_TYPE_MAPPING: ENUM_MAP<GOLANG_TYPE, JSON_SCHEMA_TYPE> = new Map<GOLANG_TYPE, JSON_SCHEMA_TYPE>()
JSON_TYPE
JSON_TYPE: "any" | "array" | "boolean" | "integer" | "number" | "object" | "string" = strEnum(["any", "array", "boolean", "integer", "number", "object", "string"])
JSON Schema Type enumerations https://developers.google.com/discovery/v1/type-format http://json-schema.org/latest/json-schema-validation.html#rfc.section.3.2
type
{{[K in string | string | string | string | string | string | string]:K}}
Functions
RTtoJSONTypeMap
RTtoJSONTypeMap(rtType: GOLANG_TYPE): JSON_SCHEMA_TYPE
Returns a {{JSON_SCHEMA_TYPE}}
constructor
Parameters
rtType: GOLANG_TYPE
Returns JSON_SCHEMA_TYPE
jsonToMap
jsonToMap<K, V>(jsonStr: any): Map<K, V>
Type parameters
K
V
Parameters
jsonStr: any
Returns Map<K, V>
mapToJson
mapToJson(map: any): string
Parameters
map: any
Returns string
strEnum
strEnum<T>(o: Array<T>): object
Type parameters
T: string
Parameters
o: Array<T>
Returns object
