Web Integrator Studio (wi-studio) SDK: WiServiceContribution
Module: "app/contrib/wi-contrib"
Class WiServiceContribution
The WiServiceContribution being the abstract base class is extended by a contribution provider handler WiServiceHandlerContribution or a WiServiceProviderContribution. The user can choose either implmentation model to suit their needs.
WiServiceHandlerContribution
The WiServiceHandlerContribution represents one way of providing contribution where the contribution will have its own single implementation of WiServiceHandlerContribution and the @[[Injectable]] class decorator will tell the loader that it is loadable by Angular and the single class will provide handler functions for value, validation and action. The @WiContrib({}) deoorator with null metadata indicates it is a one abstract class WiServiceHandlerContribution implmentation.
Example WiServiceHandlerContribution Contribution Handler Typescript file
```
 import {Injectable, Injector} from "@angular/core";
 import {Observable} from "../../../../common/rxjs-extensions";
 import {ValidationResult} from "../../../../common/models/validation";
 import {IActivityContribution, ActionResult, IActionResult} from "../../../../common/models/contrib";
 import {WiContrib, WiServiceHandlerContribution} from "../../wi-contrib";
 import {Http} from "@angular/http";
 import {IValidationResult} from "../../../../common/models/validation";
 @WiContrib({})
 @Injectable()
 export class RestContributionHandler extends WiServiceHandlerContribution {
     constructor(injector: Injector, http: Http) {
      super(injector, http);
  }
  value = (fieldName: string, context: IActivityContribution): Observable<any> | any => {
      return Observable.create(observer => {
          observer.next("");
     });
  }
 validate = (fieldName: string, context: IActivityContribution): Observable<IValidationResult> | IValidationResult => {
      return Observable.create(observer => {
           let vresult: IValidationResult = ValidationResult.newValidationResult();
           observer.next(vresult);
       });
  }
   action = (actionId: string, context: IActivityContribution): Observable<IActionResult> | IActionResult => {
      return Observable.create(observer => {
           let aresult: IActionResult = ActionResult.newActionResult();
           observer.next(aresult);
       });
   }
 }
```
Example WiServiceHandlerContribution Contribution Module Typescript file
```
 import { HttpModule } from "@angular/http";
 import { NgModule } from "@angular/core";
 import { CommonModule } from "@angular/common";
 import { RestContributionHandler } from "./rest-contrib";
 import {WiServiceContribution} from "../../wi-contrib";
 @NgModule({
   imports: [CommonModule,HttpModule],
   exports: [],
   declarations: [],
   entryComponents: [],
   providers: [{
     provide: WiServiceContribution,
     useClass: RestContributionHandler
   }],
   bootstrap: []
 })
 export class RestContribModule {}
```
WiServiceProviderContribution
The WiServiceProviderContribution represents another way of providing contribution where each field will have its own AbstractContribFieldProvider,AbstractContribValidationProvider,[[AbstractActionProvider]] and the WiServiceProviderContribution implementation with @WiContrib decorator will tell the loader that the module is of type WiServiceProviderContribution. Each field value,validation and action provider is also a Angular injectable Service and must be decorated by @Injectable(). The contribution service is also a Angular injectable service as decorated with @Injectable() and also a Contribution Service with @WiContrib(metadata) deoorator.
Example WiServiceProviderContribution Contribution Service Typescript file
```
 import { HttpModule } from "@angular/http";
 import { NgModule } from "@angular/core";
 import { CommonModule } from "@angular/common";
 import { RestContributionHandler } from "./timer-contrib";
 import {WiServiceContribution} from "wi-contrib";
 @NgModule({
 imports: [CommonModule,HttpModule],
 exports: [],
 declarations: [],
 entryComponents: [],
 providers: [
  {
    provide: WiServiceContribution,
    useClass: TimerContribService
  },
  {
    provide: Field1Provider,
    useClass: Field1Provider
  },
  {
    provide: Field1ValidationProvider,
    useClass: Field1ValidationProvider
  }],
 bootstrap: []
 })
 export class RestContribModule {}
```
Example WiServiceProviderContribution Contribution Module Typescript file
```
 import { ValidationResult } from "wi-studio/common/models/validation";
 import { IActivityContribution, IContributionContext } from "wi-studio/common/models/contrib";
 import { Injectable, Inject, Injector } from "@angular/core";
 import {Observable} from "../../../../common/rxjs-extensions";
 import { Http } from "@angular/http";
 import { AbstractContribFieldProvider, AbstractContribValidationProvider, WiContrib, WiServiceContribution } from "wi-studio/app/wi-contrib";
 import {IValidationResult} from "wi-studio/common/models/validation";
 @Injectable()
 export class Field1Provider extends AbstractContribFieldProvider {
   getFieldValue(context: IActivityContribution): Observable<string[]> {
       return Observable.create(observer => {
           observer.next("");
      });
   }}
 @Injectable()
 export class Field1ValidationProvider extends AbstractContribValidationProvider {
    validate(context: IContributionContext): Observable<IValidationResult> {
        return Observable.create(observer => {
            // tslint:disable-next-line:no-bitwise
            let vresult: IValidationResult = ValidationResult.newValidationResult();
            observer.next(vresult);
        });
    }}
 @WiContrib({
    validationProviders: [{
           field: "field1",
            useClass: Field1ValidationProvider
        }],
    fieldProviders: [{
            field: "field1",
            useClass: Field1Provider
        }]
 })
 @Injectable()
 export class TimerContribService extends WiServiceProviderContribution {}
```
Hierarchy
WiServiceContribution
WiServiceProviderContribution
WiServiceHandlerContribution
Implements
IBaseServiceContribution
Index
Constructors
constructor
Properties
_http
_injector
Methods
getAnnotations
getHttp
getInjector
getType
Constructors
constructor
new WiServiceContribution(_injector?: Injector, _http?: Http): WiServiceContribution
constructor
Parameters
Optional _injector: Injector
Optional _http: Http
Returns WiServiceContribution
Properties
Private Optional _http
_http: Http
Private Optional _injector
_injector: Injector
Methods
Protected getAnnotations
getAnnotations(): WiContribMetaData
get annotation from metadata
Returns WiContribMetaData
Protected getHttp
getHttp(): Http
Returns the [[Http]] object
Returns Http
Protected getInjector
getInjector(): Injector
Returns the injector
Returns Injector
getType
getType(): IServiceContributionType
Implementation of IBaseServiceContribution.getType
Returns Type of contribution implementation , handler WiServiceProviderContribution or provider WiServiceHandlerContribution
Returns IServiceContributionType
