Web Integrator Studio (wi-studio) SDK: WiServiceProviderContribution
Module: "app/contrib/wi-contrib"
Class WiServiceProviderContribution
description
Abstract Service Contribution
WiServiceProviderContribution
The WiServiceProviderContribution represents another way of providing contribution where each field will have its own AbstractContribFieldProvider,AbstractContribValidationProvider,[[AbstractActionProvider]] and the WiServiceProviderContribution implementation with @WiContrib decorator will tell the loader that the module is of type WiServiceProviderContribution. Each field value,validation and action provider is also a Angular injectable Service and must be decorated by @Injectable(). The contribution service is also a Angular injectable service as decorated with @Injectable() and also a Contribution Service with @WiContrib(metadata) deoorator.
Example WiServiceProviderContribution Contribution Service Typescript file
```
 import { HttpModule } from "@angular/http";
 import { NgModule } from "@angular/core";
 import { CommonModule } from "@angular/common";
 import { RestContributionHandler } from "./timer-contrib";
 import {WiServiceContribution} from "wi-contrib";
 @NgModule({
 imports: [CommonModule,HttpModule],
 exports: [],
 declarations: [],
 entryComponents: [],
 providers: [
  {
    provide: WiServiceContribution,
    useClass: TimerContribService
  },
  {
    provide: Field1Provider,
    useClass: Field1Provider
  },
  {
    provide: Field1ValidationProvider,
    useClass: Field1ValidationProvider
  }],
 bootstrap: []
 })
 export class RestContribModule {}
```
Example WiServiceProviderContribution Contribution Module Typescript file
```
 import { ValidationResult } from "wi-studio/common/models/validation";
 import { IActivityContribution, IContributionContext } from "wi-studio/common/models/contrib";
 import { Injectable, Inject, Injector } from "@angular/core";
 import {Observable} from "../../../../common/rxjs-extensions";
 import { Http } from "@angular/http";
 import { AbstractContribFieldProvider, AbstractContribValidationProvider, WiContrib, WiServiceContribution } from "wi-studio/app/wi-contrib";
 import {IValidationResult} from "wi-studio/common/models/validation";
 @Injectable()
 export class Field1Provider extends AbstractContribFieldProvider {
   getFieldValue(context: IActivityContribution): Observable<string[]> {
       return Observable.create(observer => {
           observer.next("");
      });
   }}
 @Injectable()
 export class Field1ValidationProvider extends AbstractContribValidationProvider {
    validate(context: IContributionContext): Observable<IValidationResult> {
        return Observable.create(observer => {
            // tslint:disable-next-line:no-bitwise
            let vresult: IValidationResult = ValidationResult.newValidationResult();
            observer.next(vresult);
        });
    }}
 @WiContrib({
    validationProviders: [{
           field: "field1",
            useClass: Field1ValidationProvider
        }],
    fieldProviders: [{
            field: "field1",
            useClass: Field1Provider
        }]
 })
 @Injectable()
 export class TimerContribService extends WiServiceProviderContribution {}
```
Hierarchy
WiServiceContribution
WiServiceProviderContribution
Implements
IBaseServiceContribution
IWiServiceProviderContribution
Index
Constructors
constructor
Methods
getActionHandler
getAnnotations
getFieldProvider
getHttp
getInjector
getType
getValidationProvider
Constructors
constructor
new WiServiceProviderContribution(injector?: Injector, http?: Http): WiServiceProviderContribution
Overrides WiServiceContribution.constructor
constructor
Parameters
Optional injector: Injector
Optional http: Http
Returns WiServiceProviderContribution
Methods
Private getActionHandler
getActionHandler(fieldName: string): IContribActionProvider
Implementation of IWiServiceProviderContribution.getActionHandler
get action provider
Parameters
fieldName: string
Returns IContribActionProvider
Protected getAnnotations
getAnnotations(): WiContribMetaData
Inherited from WiServiceContribution.getAnnotations
get annotation from metadata
Returns WiContribMetaData
Private getFieldProvider
getFieldProvider(fieldName: string): IContribFieldProvider
Implementation of IWiServiceProviderContribution.getFieldProvider
get field provider
Parameters
fieldName: string
Returns IContribFieldProvider
Protected getHttp
getHttp(): Http
Inherited from WiServiceContribution.getHttp
Returns the [[Http]] object
Returns Http
Protected getInjector
getInjector(): Injector
Inherited from WiServiceContribution.getInjector
Returns the injector
Returns Injector
getType
getType(): IServiceContributionType
Implementation of IWiServiceProviderContribution.getType
Inherited from WiServiceContribution.getType
Returns Type of contribution implementation , handler WiServiceProviderContribution or provider WiServiceHandlerContribution
Returns IServiceContributionType
Private getValidationProvider
getValidationProvider(fieldName: string): IContribValidationProvider
Implementation of IWiServiceProviderContribution.getValidationProvider
get validation provider
Parameters
fieldName: string
Returns IContribValidationProvider
