Web Integrator Studio (wi-studio) SDK: ValidationResult
Module: "common/models/validation"
Class ValidationResult
Validation Result Implementation
Hierarchy
ValidationResult
Implements
IValidationResult
Index
Constructors
constructor
Properties
errors
state
Methods
getErrors
isReadOnly
isValid
isVisible
setError
setReadOnly
setValid
setVisible
newValidationResult
Constructors
constructor
new ValidationResult(errors?: IValidationError | IValidationError[]): ValidationResult
constructor
Parameters
Optional errors: IValidationError | IValidationError[]
Returns ValidationResult
Properties
errors
errors: IValidationError[] = []
Implementation of IValidationResult.errors
state
state: EnumValidationState | number = EnumValidationState.WI_VALID | EnumValidationState.WI_VISIBLE
Implementation of IValidationResult.state
Methods
getErrors
getErrors(): IValidationError[]
Implementation of IValidationResult.getErrors
Returns IValidationError[]
isReadOnly
isReadOnly(): boolean
Implementation of IValidationResult.isReadOnly
Returns boolean
isValid
isValid(): boolean
Implementation of IValidationResult.isValid
Returns boolean
isVisible
isVisible(): boolean
Implementation of IValidationResult.isVisible
Returns boolean
setError
setError(errorCode: string, errorMessage: string): IValidationResult
Implementation of IValidationResult.setError
Parameters
errorCode: string
errorMessage: string
Returns IValidationResult
setReadOnly
setReadOnly(res: boolean): IValidationResult
Implementation of IValidationResult.setReadOnly
Parameters
res: boolean
Returns IValidationResult
setValid
setValid(res: boolean): IValidationResult
Implementation of IValidationResult.setValid
Parameters
res: boolean
Returns IValidationResult
setVisible
setVisible(res: boolean): IValidationResult
Implementation of IValidationResult.setVisible
Parameters
res: boolean
Returns IValidationResult
Static newValidationResult
newValidationResult(errors?: IValidationError | IValidationError[]): IValidationResult
Static constructor
Parameters
Optional errors: IValidationError | IValidationError[]
Returns IValidationResult
