Web Integrator Studio (wi-studio) SDK: AuthenticationResult
Module: "common/models/contrib"
Class AuthenticationResult
AuthenticationResult implementation
Hierarchy
AuthenticationResult
Implements
IAuthenticationResult
Index
Constructors
constructor
Properties
authData
authType
context
Methods
getAuthData
getContext
setAuthData
setContext
newAuthenticationResult
Constructors
Private constructor
new AuthenticationResult(atype: AUTHENTICATION_TYPE): AuthenticationResult
constructor
Parameters
atype: AUTHENTICATION_TYPE
Returns AuthenticationResult
Properties
Optional authData
authData: IOAuthData
Implementation of IAuthenticationResult.authData
authType
authType: AUTHENTICATION_TYPE
Implementation of IAuthenticationResult.authType
context
context: IConnectorContribution
Implementation of IAuthenticationResult.context
Methods
getAuthData
getAuthData(): IOAuthData | IBasicAuthData
Returns the Authentication Data Object {{IOAuthData}} which holds the information for {AUTHENTICATION_TYPE.BASIC} OR Returns the Authentication Data Object {{IOAuthData}} which holds the information for {AUTHENTICATION_TYPE.OAUTH1} | {AUTHENTICATION_TYPE.OAUTH2} |{AUTHENTICATION_TYPE.OAUTH2_TWOLEG} type authentication mechanisms. The contribution developer needs to provide this information based on which the contribution mechanism will introspect the callback return state information. It is not assumed that every authentication type will not have this information requirement as it may not involve a callback. In case of OAUTH type authentication it is also not assumed that the state information is available by introspecting a fixed parameter name e.g. "state" so the contribution developer need to provide this based on the SAAS authentication provider specifications.
Returns IOAuthData | IBasicAuthData
| {IBasicAuthData}
getContext
getContext(): IConnectorContribution
desc
Returns the Connector contribution JSON object which has the whole connection context object passed to the Handler or Provider and gives the connector contribution mechanism to identify the connection instance being created.
Returns IConnectorContribution
setAuthData
setAuthData(data: IOAuthData): void
Sets the Authentication Data Object {{IOAuthData}} which holds the information for {AUTHENTICATION_TYPE.BASIC} OR Sets the Authentication Data Object {{IOAuthData}} which holds the information for {AUTHENTICATION_TYPE.OAUTH1} | {AUTHENTICATION_TYPE.OAUTH2} |{AUTHENTICATION_TYPE.OAUTH2_TWOLEG} type authentication mechanisms. The contribution developer needs to provide this information based on which the contribution mechanism will introspect the callback return state information. It is not assumed that every authentication type will not have this information requirement as it may not involve a callback. In case of OAUTH type authentication it is also not assumed that the state information is available by introspecting a fixed parameter name e.g. "state" so the contribution developer need to provide this based on the SAAS authentication provider specifications.
Parameters
data: IOAuthData
Returns void
setContext
setContext(ctx: IConnectorContribution): void
desc
Sets the connection context object passed to the Handler or Provider and gives the connector contribution mechanism to identify the connection
Parameters
ctx: IConnectorContribution
Returns void
Static newAuthenticationResult
newAuthenticationResult(atype: AUTHENTICATION_TYPE): IAuthenticationResult
static constructor
Parameters
atype: AUTHENTICATION_TYPE
Returns IAuthenticationResult
