Web Integrator Studio (wi-studio) SDK: Swagger
Class Swagger
Hierarchy
Swagger
Implements
ISwagger
Index
Constructors
constructor
Properties
basePath
consumes
definitions
externalDocs
host
info
parameters
paths
produces
responses
schemes
security
securityDefinitions
swagger
tags
Methods
getAppName
getFlowName
getMethods
getParameters
getPaths
getResponse
resolveRefs
update
Constructors
constructor
new Swagger(spec: any): Swagger
Parameters
spec: any
Returns Swagger
Properties
Optional basePath
basePath: string
Implementation of ISwagger.basePath
Optional consumes
consumes: string[]
Implementation of ISwagger.consumes
Optional definitions
definitions: ISwaggerDefinitionsDictionary
Implementation of ISwagger.definitions
Optional externalDocs
externalDocs: ISwaggerExternalDocs
Implementation of ISwagger.externalDocs
Optional host
host: string
Implementation of ISwagger.host
info
info: ISwaggerInfo
Implementation of ISwagger.info
Optional parameters
parameters: ISwaggerParametersDictionary
Implementation of ISwagger.parameters
paths
paths: ISwaggerPathsDictionary
Implementation of ISwagger.paths
Optional produces
produces: string[]
Implementation of ISwagger.produces
Optional responses
responses: ISwaggerResponseDictionary
Implementation of ISwagger.responses
Optional schemes
schemes: string[]
Implementation of ISwagger.schemes
Optional security
security: ISwaggerSecurity[]
Implementation of ISwagger.security
Optional securityDefinitions
securityDefinitions: ISwaggerSecurityDefinitions
Implementation of ISwagger.securityDefinitions
swagger
swagger: string
Implementation of ISwagger.swagger
Optional tags
tags: ISwaggerTags[]
Implementation of ISwagger.tags
Methods
getAppName
getAppName(): string
Implementation of ISwagger.getAppName
Returns string
getFlowName
getFlowName(path: string, method: string): string
Implementation of ISwagger.getFlowName
Parameters
path: string
method: string
Returns string
getMethods
getMethods(path: string): string[]
Implementation of ISwagger.getMethods
Parameters
path: string
Returns string[]
getParameters
getParameters(path: string, method: string): any[]
Implementation of ISwagger.getParameters
Parameters
path: string
method: string
Returns any[]
getPaths
getPaths(): string[]
Implementation of ISwagger.getPaths
Returns string[]
getResponse
getResponse(path: string, method: string, code?: string | number): any
Implementation of ISwagger.getResponse
Parameters
path: string
method: string
Optional code: string | number
Returns any
resolveRefs
resolveRefs($ref: any): any
Implementation of ISwagger.resolveRefs
Parameters
$ref: any
Returns any
update
update(spec: any): this
Parameters
spec: any
Returns this
