TCI Flogo Studio (wi-studio) SDK: OAuthData
Module: "common/models/contrib"
Class OAuthData
IOAuthData implementation
desc
Helper class to create {{IOAuthData}} objects
Hierarchy
OAuthData
Implements
IOAuthData
Index
Constructors
constructor
Properties
authLoginUrl
authStateQueryParam
Methods
getAuthLoginURL
getAuthStateQueryParam
newOAuthData
Constructors
Private constructor
new OAuthData(url: string, stateQueryParam: string): OAuthData
constructor
Parameters
url: string
stateQueryParam: string
Returns OAuthData
Properties
authLoginUrl
authLoginUrl: string
Implementation of IOAuthData.authLoginUrl
authStateQueryParam
authStateQueryParam: string
Implementation of IOAuthData.authStateQueryParam
Methods
getAuthLoginURL
getAuthLoginURL(): string
desc
Returns the Authentication Login URL provided by the Connector without any state information parameters
example
https://login.salesforce.com/services/oauth2/authorize?response_type=code&client_id=CLIENTID&redirect_uri=REDIRECTURL&display=popup&prompt=login consent where REDIRECT_URL=https://localdev-integration.cloud.tibco.com/wistudio/connectiondetails NOTE: state information parameter for Salesforce "state" is not part of the URL
Returns string
getAuthStateQueryParam
getAuthStateQueryParam(): string
Returns the property which tells the Contribution Model what is the state information parameter name being used by the OAUTH provider to return state of the Application before making the authentication request to the SAAS authentication provider.
example
For Saleforce the state information parameter is "state"
Returns string
Static newOAuthData
newOAuthData(url: string, stateQueryParam: string): OAuthData
static constructor
Parameters
url: string
stateQueryParam: string
Returns OAuthData
