Web Integrator Studio (wi-studio) SDK: "common/models/contrib"
External module "common/models/contrib"
Index
Classes
ActionResult
AuthenticationResult
ContributionTypeConverter
OAuthData
Interfaces
IActionDefinition
IActionResult
IActivityContribution
IAuthenticationResult
IBaseServiceContribution
IBasicAuthData
IConnectionAllowedValue
IConnectorContribution
IContribActionProvider
IContribFieldProvider
IContribValidationProvider
IContributionContext
IContributionDisplay
IContributionHandler
IFieldDefinition
IFieldDisplay
IFunctionArgs
IFunctionContribution
IFunctionReturn
IHandlerDefinition
IOAuthData
ITriggerContribution
IWiServiceContribution
IWiServiceHandlerContribution
IWiServiceProviderContribution
Type aliases
ActionButton
CONTRIBUTION_LOAD_RESULT
FUNCTION_CONTRIBUTION
IContributionTypes
MODULE_CONTRIBUTION
Variables
AUTHENTICATION_TYPE
ButtonStyle
ButtonType
CONTRIBUTION_TYPE
CONTRIB_PROXY_END_POINT
DEFAULT_CONTRIBUTION_CATEGORY
DisplayFieldType
FieldType
HTTP_METHOD
IServiceContributionType
Type aliases
ActionButton
ActionButton: object
Action item for button catalog
Type declaration
actionId: string
display: IFieldDisplay
name: string
Private CONTRIBUTION_LOAD_RESULT
CONTRIBUTION_LOAD_RESULT: object
CONTRIBUTION_LOAD_RESULT type
Type declaration
data: any
status: string
Private FUNCTION_CONTRIBUTION
FUNCTION_CONTRIBUTION: object
FUNCTION_CONTRIBUTION type
typeparam
The generic type parameter indicating the value type being returned.
Type declaration
category: string
function: T
name: string
type: CONTRIBUTION_TYPE
IContributionTypes
IContributionTypes: IContributionContext | ITriggerContribution | IActivityContribution | IConnectorContribution
Union Type from all contribution types
Private MODULE_CONTRIBUTION
MODULE_CONTRIBUTION: object
MODULE_CONTRIBUTION type
typeparam
The generic type parameter indicating the value type being returned
Type declaration
files: string[]
name: string
route: string
routePath: string
service: T
type: CONTRIBUTION_TYPE
Variables
AUTHENTICATION_TYPE
AUTHENTICATION_TYPE: "BASIC" | "OAUTH1" | "OAUTH2" | "OAUTH2_TWOLEG" = strEnum(["BASIC", "OAUTH1", "OAUTH2", "OAUTH2_TWOLEG"])
ButtonStyle
ButtonStyle: "default" | "primary" | "success" | "info" | "warning" | "danger" = strEnum(["default", "primary", "success", "info", "warning", "danger"])
Button Style string enumeration
type
{{[K in string|string|string|string|string|string]:K}}
ButtonType
ButtonType: "button" | "submit" | "reset" = strEnum(["submit", "reset", "button"])
Button Type string enumeration
type
{{[K in string|string|string]:K}}
CONTRIBUTION_TYPE
CONTRIBUTION_TYPE: "trigger" | "activity" | "connector" | "function" = strEnum(["trigger", "activity", "connector", "function"])
Contribution type enumeration
type
{{[K in string|string|string|string]:K}}
CONTRIB_PROXY_END_POINT
CONTRIB_PROXY_END_POINT: "/wistudio/v1/contributions/proxy/" = "/wistudio/v1/contributions/proxy/"
Private DEFAULT_CONTRIBUTION_CATEGORY
DEFAULT_CONTRIBUTION_CATEGORY: "General" = "General"
Default contribution category
type
{string}
DisplayFieldType
DisplayFieldType: "connection" | "dropdown" | "table" | "texteditor" | "fileselector" | "connectiondata" | "button" | "params" = strEnum(["connection", "dropdown", "table", "texteditor", "fileselector", "connectiondata", "button", "params"])
DisplayField Type string enumeration
type
{{[K in string|string|string|string|string|string|string]:K}}
FieldType
FieldType: "array" | "boolean" | "integer" | "number" | "object" | "string" | "complex_object" = strEnum(["string", "number", "boolean", "complex_object", "array", "object", "integer"])
FieldType string enumeration
type
{{[K in string | string | string | string]:K}}
HTTP_METHOD
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" = strEnum(["GET", "POST", "PUT", "DELETE"])
IServiceContributionType
IServiceContributionType: "Provider" | "Handler" = strEnum(["Provider", "Handler"])
Service Contribution Type
type
{{[K in string|string]:K}}
